
.projects-title {
    text-align: center;
    font-size: 2em;
    padding: 20px;
    color: white;
    margin-top: 75px;
}

.projects {
    padding: 20px;
    background-color: rgb(44, 44, 44);
    min-height: 100vh;
}

.project-container {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 20px;
}

.project-card {
    background-color: rgb(28, 28, 28);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    min-width: 300px;
}


@media only screen and (max-width: 768px) {
    .project-container {
        align-items: center;

        justify-content: center;

        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 50px;
    }
  }